{
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./attachments",
  "vimMode": true,
  "readableLineLength": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "livePreview": true,
  "propertiesInDocument": "visible",
  "showLineNumber": true,
  "autoPairBrackets": false
}